[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rresponsive_image/tests/requirements/19.txt
commands = python manage.py test responsive_image{posargs} --settings=responsive_image.tests.settings.19

[testenv:django110]
deps = -rresponsive_image/tests/requirements/110.txt
commands = python manage.py test responsive_image{posargs} --settings=responsive_image.tests.settings.110
